<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leak.run</title>
    <link rel="stylesheet" href="static/style.css">

	<meta name="robots" content="index"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leak.run</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body> <pre
    style="font: 10px/13px monospace; overflow-x: hidden; overflow-y: hidden; border: none; color: white;">

    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⣾⣷⡀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠓⠲⢤⣀⠀⠀⠀⠀⠀⢀⣾⣷⠀⠀⠀⠀
    ⠀⠀⢰⣿⣿⣷⡄⠀⣀⣴⣾⣭⣤⣤⣀⣀⠀⠈⠙⠛⠛⠛⠛⠛⠉⠀⢀⣀⣠⣤⣬⣽⣶⣄⠀⢠⣾⣿⣿⡄⠀⠀⠀
    ⠀⠀⢸⣿⣿⣏⢻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⡀⠀⠀⠀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣹⣿⣿⡇⠀⠀⠀
    ⠀⠀⠈⣿⣿⣿⣦⠙⠿⣿⣿⡿⠿⠿⠿⣿⣿⣿⣿⣿⣶⣴⣾⣿⣿⣿⣿⡿⠿⠿⢿⣿⣿⠿⢋⣴⣿⣿⣿⠁⠀⠀⠀
    ⠀⠀⠀⢻⣿⣿⣿⣿⣦⣬⣙⣛⢷⣦⡄⠀⠙⢿⣿⣿⣿⣿⣿⣿⡿⠛⠁⢀⣴⡾⢟⣋⣥⣶⣿⣿⣿⣿⡟⠀⠀⠀⠀
    ⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⣿⣿⠟⠁⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀
    ⠀⢀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠘⣿⣿⠏⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
    ⢀⣾⠀⠀⢸⣿⠛⢿⣿⣿⣿⣿⣿⡿⢁⡔⠀⠀⠀⠀⢸⡿⠀⠀⠀⠀⠰⡈⢿⣿⣿⣿⣿⣿⡿⠋⣸⣿⠀⠀⢸⡄⠀
    ⣼⣿⠀⠀⠈⣿⣆⠀⠙⠛⠛⠛⣋⡠⠎⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠑⢤⣙⡛⠛⠛⠋⠀⢠⣿⡇⠀⠀⢸⢻⡄
    ⣧⠸⣦⠀⠀⣿⣿⣷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⠁⠀⣠⠟⢸⡇
    ⢿⣆⠈⠳⣤⣿⣿⠁⣀⣴⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣄⠀⢹⣿⣦⡶⠋⢀⣾⠇
    ⠘⣿⣆⠀⠈⠹⣿⣾⣏⣁⠉⠙⢷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡾⠟⠉⢀⣙⣷⣾⡿⠋⠀⣠⣾⡏⠀
    ⠀⢹⣿⣷⣄⡀⢸⡿⠛⠻⣿⢷⣦⣙⢿⣦⣄⠀⠀⢀⡇⠀⣇⠀⠀⢀⣴⣿⢟⣥⣾⣿⡿⠛⠿⣿⢀⣠⣾⣿⡿⠀⠀
    ⠀⠈⣿⣿⣿⣿⠟⠁⠀⠀⠹⣄⠀⠉⠙⠻⣿⣷⣦⠞⠀⠀⠻⢦⣶⣿⠿⠓⠋⠀⢀⠞⠁⠀⠀⠘⢿⣿⣿⣿⡇⠀⠀
    ⠀⠀⢻⣿⣿⣯⠀⠀⠀⠀⢠⡈⠳⠤⢤⣠⠤⠿⣿⠀⠀⠀⠀⢸⡿⠧⢤⣤⠤⠶⠋⣠⠀⠀⠀⠀⣸⣿⣿⣿⠀⠀⠀
    ⠀⠀⠘⣿⣿⣿⣷⣄⡀⠀⠀⠉⠑⠂⠀⠀⠀⠀⢙⡇⠀⠀⠰⡟⠀⠀⠀⠀⠀⠒⠉⠀⠀⢀⣤⣾⣿⣿⣿⠏⠀⠀⠀
    ⠀⠀⠀⠈⠛⠻⠿⢿⣿⢶⣄⠀⠀⠀⣠⣴⠆⠀⢸⠁⠀⠀⠀⡷⠀⠐⣶⣄⠀⠀⠀⣠⡴⢿⡿⠿⠿⠟⠋⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⠈⠳⠤⠀⡟⣾⣆⠀⠈⡇⠀⠀⢀⠇⠀⢀⣿⢹⡇⠀⠜⠋⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠇⠈⠙⠻⣦⡘⠀⠀⠈⣠⡾⠛⠉⠀⠃⠀⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⣶⠐⠲⢤⣤⣀⣹⣦⣤⣞⣁⣤⡤⠔⠒⢰⠀⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⣿⡀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⠀⠀⠀⣼⡄⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣿⣧⠀⠉⢻⠷⠲⣶⣶⡿⠿⡾⠋⠀⣰⣿⣷⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣷⣄⣀⣀⣴⣿⣿⣷⣄⣀⣀⣴⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⡿⠟⠋⠈⠻⠿⣿⣿⣿⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⣠⣶⣿⣿⣷⣦⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠘⠋⠀⠀⠀⠀⠀⠀⠀                               
</pre>
    <div class="landing-container">
        <div class="landing-content fade-animation">
            <h1 class="landing-header">leak.run</h1>
            <h2 class="landing-sub">The best Leaking tool</h2>

            <div class="landing-buttons">
                <a href="https://discord.com/users/246383236744347648" class="landing-button">Buy</a>
                <a href="https://t.me/leakrun" class="landing-button">Telegram</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="https://ratz.lol/assets/svg/codeslash.svg" class="card-image">
            <h2 class="card-header">Developers</h2>
            <p class="card-text">We have an active team of experienced developers working on leak.run to make sure it's the best leaking tool on the internet.</p>
        </div>

        <div class="card">
            <img src="https://ratz.lol/assets/svg/card.svg" class="card-image">
            <h2 class="card-header">Payment</h2>
            <p class="card-text">While our product is not free, we strive to be the most affordable solution for an leaking tool of premium quality.</p>
        </div>

        <div class="card">
            <img src="https://ratz.lol/assets/svg/bolt.svg" class="card-image">
            <h2 class="card-header">How does it work?</h2>
            <p class="card-text">Our tool steals all databases registered on any site you want on the internet and sends them to you.</p>
        </div>

        <div class="card">
            <img src="https://ratz.lol/assets/svg/lock.svg" class="card-image">
            <h2 class="card-header">Safety</h2>
            <p class="card-text">Our servers change IP addresses every second and do not log your IP address.</p>
        </div>
    </div>

    <footer>{ leak.run }</footer>
</body>
</html>
<style>
    /*

Shitty styles cooked up by meta at 1am...
Imagine using css and not tailwind smh
I'm too fucking lazy to use svelte either...

Creds go to me though, meta, @veryniceguy1337

*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --text: #d3e0fd;
    --background: #01050f;
    --primary: #739ff8;
    --secondary: #010818;
    --accent: #8a35f4;    
}

/* Styles */

html, body {
    height: 100%;
    padding: 0;
    margin: 0;

    background-color: var(--background);
    color: var(--text);
    font-family: 'Inter';
}

.landing-container {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-header {
    background: linear-gradient(120deg,var(--primary),var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 41px;
    margin-bottom: 0.4rem;
}

.landing-sub {
    margin: 0;
    font-size: 28px;
}

.landing-buttons {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.landing-button {
    background-image: linear-gradient(120deg,var(--primary),var(--accent));
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: 18px;
    color: var(--text);
    transition: 0.32s ease-in-out all;
    text-decoration: none;
}

.landing-button:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 0.32s ease-in-out all;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 0.4rem 0.2rem var(--primary);
    cursor: pointer;
}

.card-image {
    width: 130px;
    height: 130px;
}

.card-header {
    margin: 0;
}

.card-text {
    margin-top: 0;
}

footer {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    position: fixed;
}

/* Animations */

@keyframes fade-up {
    0% {
        transform: translateY(30%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}
  
.fade-animation {
    animation: 1.2s fade-up;
}

pre {
    text-align: center;
}
/* Responsive */
</style>
	<meta name="theme-color" content="#b2aed9">
	<meta property="og:site_name" content="Ratz" />
	<meta property="og:type" content="article" />
	<meta name="keywords" content="edging">
</head>
<body>
    <div class="landing-container">
        <div class="landing-content fade-animation">
            <h1 class="landing-header">leak.run</h1>
            <h2 class="landing-sub">The best Leaking tool</h2>

            <div class="landing-buttons">
                <a href="https://discord.com/users/246383236744347648" class="landing-button">Buy</a>
                <a href="https://t.me/leakrun" class="landing-button">Telegram</a>
            </div>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <img src="https://ratz.lol/assets/svg/codeslash.svg" class="card-image">
            <h2 class="card-header">Developers</h2>
            <p class="card-text">We have an active team of experienced developers working on leak.run to make sure it's the best leaking tool on the internet.</p>
        </div>

        <div class="card">
            <img src="https://ratz.lol/assets/svg/card.svg" class="card-image">
            <h2 class="card-header">Payment</h2>
            <p class="card-text">While our product is not free, we strive to be the most affordable solution for an leaking tool of premium quality.</p>
        </div>

        <div class="card">
            <img src="https://ratz.lol/assets/svg/bolt.svg" class="card-image">
            <h2 class="card-header">How does it work?</h2>
            <p class="card-text">Our tool steals all databases registered on any site you want on the internet and sends them to you.</p>
        </div>

        <div class="card">
            <img src="https://ratz.lol/assets/svg/lock.svg" class="card-image">
            <h2 class="card-header">Safety</h2>
            <p class="card-text">Our servers change IP addresses every second and do not log your IP address.</p>
        </div>
    </div>

    <footer>{ leak.run }</footer>
</body>
</html>
<style>
    /*

Shitty styles cooked up by meta at 1am...
Imagine using css and not tailwind smh
I'm too fucking lazy to use svelte either...

Creds go to me though, meta, @veryniceguy1337

*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --text: #d3e0fd;
    --background: #01050f;
    --primary: #739ff8;
    --secondary: #010818;
    --accent: #8a35f4;    
}

/* Styles */

html, body {
    height: 100%;
    padding: 0;
    margin: 0;

    background-color: var(--background);
    color: var(--text);
    font-family: 'Inter';
}

.landing-container {
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing-header {
    background: linear-gradient(120deg,var(--primary),var(--accent));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 41px;
    margin-bottom: 0.4rem;
}

.landing-sub {
    margin: 0;
    font-size: 28px;
}

.landing-buttons {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
}

.landing-button {
    background-image: linear-gradient(120deg,var(--primary),var(--accent));
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: 18px;
    color: var(--text);
    transition: 0.32s ease-in-out all;
    text-decoration: none;
}

.landing-button:hover {
    transform: scale(1.03);
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: var(--secondary);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
    width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: 0.32s ease-in-out all;
}

.card:hover {
    transform: scale(1.02);
    box-shadow: 0 0 0.4rem 0.2rem var(--primary);
    cursor: pointer;
}

.card-image {
    width: 130px;
    height: 130px;
}

.card-header {
    margin: 0;
}

.card-text {
    margin-top: 0;
}

footer {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    position: fixed;
}

/* Animations */

@keyframes fade-up {
    0% {
        transform: translateY(30%);
        opacity: 0;
    }
    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}
  
.fade-animation {
    animation: 1.2s fade-up;
}

/* Responsive */
</style>
<script>
   document.addEventListener('DOMContentLoaded', (event) => {
            let keys = ['s', 'p', 'i', 'n', 'o', 'z', 'a'];
            let userInput = [];

            document.addEventListener('keydown', function(e) {
                const key = e.key.toLowerCase();
                userInput.push(key);
                if (userInput.length > keys.length) {
                    userInput.shift();
                }
                if (userInput.join('') === keys.join('')) {
                    window.location.href = 'https://spinoza.wtf';
                }
            });
        });

        window.onload = function () {
           document.addEventListener("contextmenu", function (e) {
               e.preventDefault();
           }, false);
           document.addEventListener("keydown", function (e) {

               if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                   disabledEvent(e);
               }

               if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                   disabledEvent(e);
               }

               if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                   disabledEvent(e);
               }

               if (e.ctrlKey && e.keyCode == 85) {
                   disabledEvent(e);
               }

               if (event.keyCode == 123) {
                   disabledEvent(e);
               }
           }, false);
           function disabledEvent(e) {
               if (e.stopPropagation) {
                   e.stopPropagation();
               } else if (window.event) {
                   window.event.cancelBubble = true;
               }
               e.preventDefault();
               return false;
           }
       }

</script>
